# tmontica

./: .gitignore  README.md  package-lock.json  pom.xml  tmonticadb_schema_190724.sql
front-end/: package-lock.json  package.json
front-end/public/: db.json  index.html
front-end/public/fakeapi/menus/: 1  2  3  4  all  bread  coffee  monthly
front-end/src/: API.ts  App.tsx  constants.ts  index.tsx  tyeps.ts  types.ts  utils.ts
front-end/src/admin/components/AdminHeader/: index.tsx  styles.scss
front-end/src/admin/components/AdminOrdersModal/: index.tsx
front-end/src/admin/components/AdminOrdersRow/: index.tsx
front-end/src/admin/components/Header/: index.tsx  styles.scss
front-end/src/admin/markup/: menu-list.html  order-list.html  styles.css
front-end/src/admin/pages/AdminMenus/: index.tsx
front-end/src/admin/pages/AdminOrders/: index.tsx
front-end/src/admin/pages/Signin/: SigninForm.tsx  index.tsx  styles.scss
front-end/src/api/: CommonError.ts  banner.ts  cart.ts  common.ts  menu.ts  order.ts  user.ts
front-end/src/assets/scss/: admin.scss  colors.scss  service.scss
front-end/src/components/BannerSlider/: index.tsx  styles.scss
front-end/src/components/Cart/: Cart.tsx  index.tsx  styles.scss
front-end/src/components/CartItem/: CartItem.tsx  index.tsx  styles.scss
front-end/src/components/FindAccountForm/: FindAccountForm.tsx  index.tsx  styles.scss
front-end/src/components/Header/: Header.tsx  index.tsx  styles.scss
front-end/src/components/Menu/: index.tsx
front-end/src/components/MenuCounterOption/: index.tsx
front-end/src/components/MenuOptionList/: index.tsx
front-end/src/components/MenuRadioOption/: index.tsx
front-end/src/components/MenuToggleOption/: index.tsx
front-end/src/components/MenusItem/: index.tsx
front-end/src/components/MenusItems/: index.tsx
front-end/src/components/Nav/: Nav.tsx  index.tsx  styles.scss
front-end/src/components/OrderList/: index.tsx  styles.scss
front-end/src/components/OrderListItem/: index.tsx  styles.scss
front-end/src/components/OrderSheet/: index.tsx  styles.scss
front-end/src/components/OrderSheetItem/: index.tsx  styles.scss
front-end/src/components/SigninForm/: SigninForm.tsx  index.tsx
front-end/src/components/SignupForm/: SignupForm.tsx  index.tsx  styles.scss
front-end/src/components/UserInfoForm/: UserInfoForm.tsx  index.tsx  styles.scss
front-end/src/components/UserInfoPasswordForm/: index.tsx  styles.scss
front-end/src/markup/common/: index.css
front-end/src/markup/pages/Detail/: detail.html
front-end/src/markup/pages/MyOrder/: my-order.html
front-end/src/markup/pages/Order/: order.html
front-end/src/pages/FindAccount/: index.tsx  styles.scss
front-end/src/pages/Main/: index.tsx
front-end/src/pages/Menu/: index.tsx  styles.scss
front-end/src/pages/Menus/: index.tsx  styles.scss
front-end/src/pages/MenusSub/: index.tsx  styles.scss
front-end/src/pages/Orders/: index.tsx  styles.scss
front-end/src/pages/Payment/: index.tsx  styles.scss
front-end/src/pages/Signin/: index.tsx  styles.scss
front-end/src/pages/Signup/: index.tsx  styles.scss
front-end/src/pages/UserInfo/: index.tsx  styles.scss
front-end/src/redux/actionCreators/: cart.ts  user.ts
front-end/src/redux/actionTypes/: cart.ts  user.ts
front-end/src/redux/reducers/: cart.ts  index.ts  user.ts
front-end/src/redux/sagas/: cart.ts  index.ts  user.ts
front-end/src/redux/types/: user.ts
front-end/src/service/components/Cart/: Cart.tsx  index.tsx  styles.scss
front-end/src/service/components/CartItem/: CartItem.tsx  index.tsx  styles.scss
front-end/src/service/components/FindAccountForm/: FindAccountForm.tsx  index.tsx  styles.scss
front-end/src/service/components/Header/: Header.tsx  index.tsx  styles.scss
front-end/src/service/components/Menu/: index.tsx
front-end/src/service/components/MenuCounterOption/: index.tsx
front-end/src/service/components/MenuItem/: index.tsx  styles.scss
front-end/src/service/components/MenuItems/: index.tsx
front-end/src/service/components/MenuOption/: index.tsx
front-end/src/service/components/MenuOptionList/: index.tsx
front-end/src/service/components/MenuRadioOption/: index.tsx
front-end/src/service/components/MenuToggleOption/: index.tsx
front-end/src/types/: banner.ts  cart.ts  error.ts  index.ts  menu.ts  option.ts  order.ts  user.ts
src/main/resources/: application-local.properties  application-real.properties  application.properties  application_test.properties  dropTables.sql  insertDummy.sql  schema.sql
src/main/resources/mybatis/: menuMapper.xml  option.xml  optionMapper.xml  orderMapper.xml  userMapper.xml
src/test/resources/: application.properties  insertDummy.sql  schema.sql
(+300 files in other folders)
